# prash-java-development

./: .gitignore  README.md  docker-compose.yml  pom.xml
sql/: queries.sql
src/main/java/com/example/inventory/: InventoryApplication.java
src/main/java/com/example/inventory/config/: SecurityConfig.java
src/main/java/com/example/inventory/controller/: AIController.java  AuthController.java  CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/example/inventory/dto/: AuthDtos.java  AuthRequest.java  AuthResponse.java  CategoryDtos.java  InventoryDtos.java  ProductDto.java  ProductDtos.java
src/main/java/com/example/inventory/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/inventory/grpc/: ProductGrpcService.java
src/main/java/com/example/inventory/model/: Category.java  InventoryTransaction.java  Product.java  Role.java  User.java
src/main/java/com/example/inventory/repo/: CategoryRepository.java  InventoryTransactionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/inventory/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/inventory/security/: JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/inventory/service/: AIService.java  AuthService.java  CategoryService.java  InventoryService.java  ProductService.java  UserService.java
src/main/proto/: inventory.proto
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/inventory/controller/: AuthControllerIntegrationTest.java
src/test/java/com/example/inventory/service/: ProductServiceTest.java
